# Configurações do servidor
PORT=4000
HOST=127.0.0.1

# Configurações do Investidor10
INVESTIDOR10_ID=1399345

# Configurações do TradingView (opcional)
TRADINGVIEW_RECONNECT_INTERVAL=5
TRADINGVIEW_MAX_RETRIES=10
